# Interest-Rate

./: README.md
.docker/: docker-compose.yml
backend/InterestCalculation/: Dockerfile  InterestCalculation.sln
backend/InterestCalculation/src/InterestCalculation.Application/: ApplicationServiceBase.cs  InterestCalculation.Application.csproj  ServiceCollectionExtensions.cs
backend/InterestCalculation/src/InterestCalculation.Application/Interfaces/: IInterestCalculationAppService.cs  IShowMeTheCode.cs  IShowMeTheCodeAppService.cs
backend/InterestCalculation/src/InterestCalculation.Application/Services/: InterestCalculationAppService.cs  ShowMeTheCode.cs
backend/InterestCalculation/src/InterestCalculation.Domain/: InterestCalculation.Domain.csproj  LocalizationExtensions.cs  ServiceCollectionExtensions.cs
backend/InterestCalculation/src/InterestCalculation.Domain/AppConst/: AppConsts.cs
backend/InterestCalculation/src/InterestCalculation.Domain/Base/: BaseCommand.cs  BaseRequestHandler.cs
backend/InterestCalculation/src/InterestCalculation.Domain/Enum/: CommonsEnum.cs
backend/InterestCalculation/src/InterestCalculation.Domain/Handlers/: InterestCalculationHandler.cs
backend/InterestCalculation/src/InterestCalculation.Domain/Localization/SourceFiles/: InterestCalculation-pt-BR.json
backend/InterestCalculation/src/InterestCalculation.Domain/Properties/: AssemblyInfo.cs
backend/InterestCalculation/src/InterestCalculation.Domain/Queries/Request/: InterestCalculationCommand.cs
backend/InterestCalculation/src/InterestCalculation.Web/: InterestCalculation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
backend/InterestCalculation/src/InterestCalculation.Web/Base/: InterestCalculationBaseController.cs
backend/InterestCalculation/src/InterestCalculation.Web/Controllers/: InterestCalculationController.cs  ShowMeTheCodeController.cs
backend/InterestCalculation/src/InterestCalculation.Web/Extensions/: SwaggerServiceExtensions.cs
backend/InterestCalculation/src/InterestCalculation.Web/Properties/: launchSettings.json
backend/InterestCalculation/src/InterestCalculation.Web/Route/: RouteConsts.cs  RouteResponseConsts.cs
backend/InterestCalculation/src/InterestCalculation.Web/Service/: ServiceLocator.cs
backend/InterestCalculation/tests/InterestCalculation.Tests/: InterestCalculation.Tests.csproj  StartupUnitPropertyTest.cs  appsettings.json
backend/InterestCalculation/tests/InterestCalculation.Tests/Mock/: InterestCalculationCommandMock.cs
backend/InterestCalculation/tests/InterestCalculation.Tests/UnitTests/Domain/Handlers/: InterestCalculationHandlerTest.cs
backend/InterestCalculation/tests/InterestCalculation.Tests/UnitTests/Domain/Queries/Request/: InterestCalculationCommandTest.cs
backend/InterestRate/: Dockerfile  InterestRate.sln
backend/InterestRate/src/InterestRate.Application/: ServiceCollectionExtensions.cs
backend/InterestRate/src/InterestRate.Application/Interfaces/: IInterestRateAppService.cs
backend/InterestRate/src/InterestRate.Application/Services/: InterestRateAppService.cs
backend/InterestRate/src/InterestRate.Web/: InterestRate.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/InterestRate/src/InterestRate.Web/Base/: BaseController.cs
backend/InterestRate/src/InterestRate.Web/Controllers/: InterestRateController.cs
backend/InterestRate/src/InterestRate.Web/Extensions/: SwaggerServiceExtensions.cs
backend/InterestRate/src/InterestRate.Web/Properties/: launchSettings.json
backend/InterestRate/src/InterestRate.Web/Route/: RouteConsts.cs  RouteResponseConsts.cs
backend/Services/InterestRate.Client/: InterestRate.Client.csproj  InterestRateConstants.cs  ServiceCollectionExtensions.cs
backend/Services/InterestRate.Client/Interfaces/: IInterestRateClient.cs
backend/Services/InterestRate.Client/Services/: InterestRateClient.cs
(+1 files in other folders)
