<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\InterestCalculation-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\InterestCalculation-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Tnf.Notifications" Version="2.7.0.21802" />
    <PackageReference Include="Tnf.Repositories" Version="2.7.0.21802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\InterestRate.Client\InterestRate.Client.csproj" />
  </ItemGroup>

</Project>
